# MyTeacher

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ac/ut/ece/moallem/: AddCourseActivity.java  CategoriesActivity.java  CourseActivity.java  EducationProgramSelectorActivity.java  EducationsActivity.java  RegisterActivity.java  StudentHomeActivity.java  TeachRequestDetailActivity.java  TeachRequestsActivity.java  TeacherDetailActivity.java  TeacherHomeActivity.java  TeachersActivity.java  TestActivity.java
app/src/main/java/ir/ac/ut/ece/moallem/adapter/: CategoryAdapter.java  CourseRecyclerViewAdapter.java  EducationProgramAdapter.java  RegistrationStepperAdapter.java  SectionsAdapter.java  TeachRequestsAdapter.java  TeachersRecyclerAdapter.java
app/src/main/java/ir/ac/ut/ece/moallem/api/: EndpointNotImplementedException.java  MoallemApi.java
app/src/main/java/ir/ac/ut/ece/moallem/config/: AppConfig.java
app/src/main/java/ir/ac/ut/ece/moallem/fragment/: BasicInfoStepFragment.java  EducationProfileStepFragment.java  EducationsFragment.java  EnterMobileNumberStepFragment.java  MobileNumberVerificationStepFragment.java  UserModeSelectionStepFragment.java
app/src/main/java/ir/ac/ut/ece/moallem/picasso/: CircleTransform.java
app/src/main/java/ir/ac/ut/ece/moallem/utils/: DialogUtil.java  FileUtil.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_add_course.xml  activity_categories.xml  activity_course.xml  activity_detail.xml  activity_education_program_selector.xml  activity_educations.xml  activity_register.xml  activity_student_home.xml  activity_teach_request_detail.xml  activity_teach_requests.xml  activity_teacher_home.xml  activity_teachers.xml  activity_test.xml  content_test.xml  dialog_rating.xml  dialog_student_request.xml  drawer_header.xml  fragment_basic_info_step.xml  fragment_education_step.xml  fragment_educations.xml  fragment_enter_mobile.xml  fragment_mobile_verification.xml  fragment_user_mode_selection_step.xml  item_category.xml  item_course_section.xml  item_edu_program_view.xml  item_recycler.xml  item_teach_request.xml  teacher_short_item.xml
app/src/main/res/menu/: drawer.xml  drawer_teacher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
(+24 files in other folders)
